<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrustucture</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
</head>
<body>
    <header class="header g-section">
        <div class="header-logo">
            <img class="logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="">
        </div>
        <div class="header-content">
            <p class="number">
                <span class="colored">+7 (812)</span> 401-64-95
            </p>
            <a class="button" href="#">
                <img class="call" src="./img/Vector.png" alt="">
                Обратный звонок
            </a>
        </div>
    </header>
    <main class="main-container">
        <!-- <div class="image-section">
            <img class="img" src="./img/header-bg.jpeg" alt="">
        </div> -->
        <div class="section-networks g-section">
            <h3 class="content-title">
                Наружные тепловые сети
            </h3>
            <p class="content-desc">
                Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="content-work">
                <div class="image-item image-item1">
                    <p class="text">Земляные работы</p>
                </div>
                <div class="image-item image-item2">
                    <p class="text">Подземная прокладка трубопроводов и вводы в здание</p>
                </div>
                <div class="image-item image-item3">
                    <p class="text">Устройство каналов</p>
                </div>
                <div class="image-item image-item4">
                    <p class="text">Устройство неподвижных опор вне камер</p>
                </div>
                <div class="image-item image-item5">
                    <p class="text">Устройство ж/б колодцев</p>
                </div>
            </div>
        </div>
        <div class="section-technics g-section">
            <h3 class="content-title">
                Собственный парк строительной техники:
            </h3>
            <div class="content-technic">
                <div class="left-technic">
                    <div class="image-item image-item1">
                        <p class="text">Илососная  машина <span>КАМАЗ 65115 КО-530-01</span></p>
                    </div>
                    <div class="image-item image-item4">
                        <p class="text">Погрузчик</p>
                    </div>
                </div>
                <div class="center-technic">
                    <div class="image-item image-item2">
                        <p class="text">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></p>
                    </div>
                    <div class="image-item image-item5">
                        <p class="text colored">Экскаватор</p>
                    </div>
                </div>
                <div class="right-technic">
                    <div class="image-item image-item3">
                        <p class="text">Экскаватор-погрузчик</p>
                    </div>
                    <div class="image-item image-item6">
                        <p class="text">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="image-item image-item7">
                        <p class="text">Каток</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-projects">
            <div class="header-projects">
                <h3 class="content-title">
                    Наши клиенты и проекты
                </h3>
                <button class="button">Все проекты</button>
            </div>
            <div class="content-project">
                <div class="image-item image-item1"><img src="./img/client/image 1.png" alt="" class="logo"></div>
                <div class="image-item image-item2">
                    <img src="./img/client/image 3.png" alt="" class="logo">
                    <img src="./img/client/image 2.png" alt="" class="logo">
                    <p><span>Работы по монтажу прифундаментного дренажа по адресу:</span> ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="image-item image-item3"><img src="./img/client/image 6.png" alt="" class="logo"></div>
                <div class="image-item image-item4"><img src="./img/client/image 6.png" alt="" class="logo"></div>
                <div class="image-item image-item5"><img src="./img/client/image 5.png" alt="" class="logo"></div>
                <div class="image-item image-item6"><img src="./img/client/image 1.png" alt="" class="logo"></div>
            </div>
        </div>
    </main>
</body>
</html>